# springboot-dubbo-consumer

./: README.md  pom.xml
src/main/java/com/example/democonsumer/: DemoConsumerApplication.java
src/main/java/com/example/democonsumer/controller/: DemoConsumerController.java
src/main/resources/: application.properties  spring-config.xml
